;; Object COGRE
;; EDE project file.
(ede-proj-project "COGRE"
  :name "COGRE"
  :file "Project.ede"
  :targets (list 
   (semantic-ede-proj-target-grammar "wy"
    :name "wy"
    :path ""
    :source '("wisent-dot.wy")
    )
   (ede-proj-target-elisp-autoloads "autoloads"
    :name "autoloads"
    :path ""
    :autoload-file "cogre-loaddefs.el"
    )
   (ede-proj-target-elisp "init"
    :name "init"
    :path ""
    :source '("cogre-load.el")
    :compiler 'ede-emacs-preload-compiler
    :pre-load-packages '("cedet-compat")
    )
   (ede-proj-target-elisp "dot"
    :name "dot"
    :path ""
    :source '("wisent-dot.el" "cogre-dot-mode.el")
    :compiler 'ede-emacs-preload-compiler
    :aux-packages '("wisent" "mode-local")
    )
   (ede-proj-target-elisp "Mode"
    :name "Mode"
    :path ""
    :source '("cogre-mode.el")
    :compiler 'ede-emacs-preload-compiler
    )
   (ede-proj-target-makefile-info "info"
    :name "info"
    :path ""
    :source '("cogre.texi")
    )
   (ede-proj-target-makefile-miscelaneous "misc"
    :name "misc"
    :path ""
    :source '("INSTALL" "ChangeLog")
    )
   (ede-proj-target-elisp "hacks"
    :name "hacks"
    :path ""
    :source '("picture-hack.el")
    )
   (ede-proj-target-elisp "COGRE"
    :name "COGRE"
    :path ""
    :source '("cogre.el" "cogre-uml.el" "cogre-periodic.el" "cogre-ascii.el" "cogre-srecode.el" "cogre-convert.el" "cogre-layout.el" "cogre-semantic.el")
    :versionsource '("cogre.el")
    :compiler 'ede-emacs-preload-compiler
    :aux-packages '("eieio" "semantic" "semantic-el" "inversion" "speedbar" "srecode")
    )
   (ede-proj-target-elisp "utests"
    :name "utests"
    :path ""
    :source '("cogre-utest.el")
    :compiler 'ede-emacs-preload-compiler
    )
   (ede-proj-target-makefile-miscelaneous "icons"
    :name "icons"
    :path ""
    :source '("cogre-class.xpm" "cogre-hasa.xpm" "cogre-isa.xpm" "cogre-package.xpm" "cogre-node.xpm" "cogre-instance.xpm" "cogre-arrow.xpm" "cogre-link.xpm" "cogre-note.xpm")
    )
   )
  :web-site-url "http://cedet.sourceforge.net/cogre.shtml"
  :web-site-directory "/r@scp:shell.sourceforge.net:cedet/htdocs"
  :web-site-file "cogre.shtml"
  :ftp-upload-site "/ftp@upload.sourceforge.net:/incoming"
  :metasubproject 't
  )
