/COPYING/1.1/Wed Aug 10 04:51:16 2005//
/COPYING.FDL/1.1/Mon Aug 15 15:39:33 2005//
/FAQ/1.14/Mon Aug 14 01:11:12 2006//
/Makefile/1.4/Tue Aug 15 16:55:40 2006//
/Makefile.defs/1.2/Mon Aug 15 22:48:17 2005//
/README/1.5/Wed Aug 17 00:50:41 2005//
/circe-auto.el.in/1.1/Tue Aug 15 16:55:40 2006//
/circe-chanop.el/1.1/Thu Apr 20 20:57:34 2006//
/circe-e21.el/1.2/Wed Aug 17 04:28:05 2005//
/circe-highlight-all-nicks.el/1.3/Sun Sep 18 20:33:14 2005//
/circe-log.el/1.4/Fri Jul 20 17:44:27 2007//
/circe-xemacs.el/1.4/Thu Dec 29 14:43:55 2005//
/circe.el/1.97/Sun Apr 26 08:31:02 2009//
/circe.texi/1.6/Sat Mar  3 14:20:38 2007//
/incomplete.el/1.3/Thu Dec 29 14:41:47 2005//
/lcs.el/1.1/Mon May 15 19:40:13 2006//
/lui-format.el/1.3/Sun Jun 11 18:37:12 2006//
/lui-irc-colors.el/1.9/Wed Jul 25 17:01:15 2007//
/lui-logging.el/1.1/Sun Jun 11 18:37:12 2006//
/lui-xemacs.el/1.5/Sun Apr 26 08:31:02 2009//
/lui.el/1.63/Sun Apr 26 08:33:44 2009//
/tracking.el/1.1/Thu Jun 29 22:57:44 2006//
D
